{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lvim",
        "packer_plugins",
        "variable",
        "luaeval"
    ],
    "Lua.workspace.library": [
        "/home/henri/.config/lvim",
        "/home/henri/.local/share/lunarvim/site",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/ColorSchemes",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/LuaSnip",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/alpha-nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/calendar-vim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-buffer",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-npm",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-path",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp_luasnip",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/codewindow.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/diffview.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/distant.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/document-color.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/friendly-snippets",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/fzf",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/git-blame.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/harpoon",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/lazygit.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/lir.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/lsp_lines.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/lualine.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/lunar.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/mason.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/null-ls.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-autopairs",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-cmp",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-dap",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-dap-ui",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-lspconfig",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-navic",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-surround",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-tree.lua",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-treesitter",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/nvim-web-devicons",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/packer.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/peek.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/plenary.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/popup.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/project.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/promise-async",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/refactoring.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/renamer.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/schemastore.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/structlog.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telekasten.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telescope-symbols.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/telescope.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/tokyonight.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/vim-illuminate",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/cmp-tabnine",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/fidget.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/lightspeed.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/todo-comments.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/gitsigns.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/lsp_signature.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/modes.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/numb.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/nvim-bqf",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/Comment.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/nvim-ufo",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/sidebar.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/nvim-hlslens",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/vim-matchup",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/which-key.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/bufferline.nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/toggleterm.nvim",
        "/etc/xdg/nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-buffer/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp-path/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/cmp-tabnine/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/nvim-bqf/after",
        "/home/henri/.local/share/lunarvim/site/pack/packer/opt/vim-matchup/after",
        "/home/henri/.local/share/lunarvim/lvim",
        "/home/henri/.local/share/lunarvim/site/after",
        "${3rd}/luassert/library"
    ]
}